<!DOCTYPE html>
<html>
 <head>
	<title>Le Wagon</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/style.css"> 
 </head>
<body>
  
   <div class="banner">
   	<div class="container">
   		<h1>Ridin</h1>
   		<h2>Ride fast, ride high, <strong>Ridin</strong>.</h2>
   		<a href="#apply-section" class="btn-blue">Buy now</a>
   	</div>
   </div>

   <div class="container">
	
	<h2>Who we are ?</h2>
	<p>
	Ridin is a new French brand of ski and snwboard equipment. We offer the best quality of the market with ski or snowboard for each kind of utilization.
    </p>


   <h2>Our stores</h2>

<div class="cards">
    <div class="card">
     <img src="images/ski.png" alt="Ridin Chamonix">
     <h3>Chamonix</h3>
    </div>

    <div class="card">
     <img src="images/les arcs.png" alt="Ridin Les Arcs">
     <h3>Les Arcs</h3>
    </div>

    <div class="card">
     <img src="images/snowboard.png" alt="Ridin Lyon">
     <h3>Lyon</h3>
    </div>
   
   <div class="card">
     <img src="images/alpes.png" alt="Ridin Alpes d'Huez">
     <h3>Alpes d'Huez</h3>
    </div>
</div>

<div id="apply-section">
<div data-tf-live="01JBH08TKS5J3GK1MQ69FDKRYX"></div><script src="//embed.typeform.com/next/embed.js"></script>
   
   

 </body>
</html>